FIREBASE_API_KEY: "AIzaSyADCn9ldl8v4SKddPvp-7ul6AKBTSEdF2E",
FIREBASE_AUTH_DOMAIN: "tsmobile-a03c4.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://tsmobile-a03c4.firebaseio.com",
FIREBASE_PROJECT_ID: "tsmobile-a03c4",
FIREBASE_STORAGE_BUCKET: "tsmobile-a03c4.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "855403826067"
